20
2 QuickSilver 50 Resin 200
3 Gold 10 Silver 100 Bronze 30
1 MagicDust 5
2 Crystal 300 Amethyst 150
2 Ruby 20 Sapphire 80
3 Steel 150 Iron 300 Copper 100
4 Leather 50 Silk 30 Wool 10 Cotton 15
2 Emerald 25 Diamond 50
3 Potion 100 Elixir 50 Herb 20
4 Glass 200 Sand 150 Stone 80 Clay 40
2 Obsidian 75 Shard 150
3 Pearl 20 Moonstone 60 Sunstone 90
1 Feather 10
2 Mercury 300 Lead 500
2 Chalk 200 Slate 100
3 Coral 120 Algae 40 Kelp 70
4 Water 100 Fire 200 Air 150 Earth 250
2 Bloodstone 50 Onyx 25
3 Quartz 100 Ruby 60 Emerald 80
4 Topaz 70 Amber 50 Jade 40 Turquoise 30
QuickSilver 5 Resin 10 Gold 20 Silver 30 Bronze 15
MagicDust 50 Crystal 100 Amethyst 120 Ruby 130 Sapphire 200
Steel 1000 Iron 800 Copper 600 Leather 250 Silk 100 Wool 150 Cotton 200
Emerald 500 Diamond 700 Potion 300 Elixir 400 Herb 200 Glass 600
Sand 450 Stone 800 Clay 900 Obsidian 400 Shard 600 Pearl 800
Moonstone 200 Sunstone 250 Feather 50 Mercury 600 Lead 300 Chalk 100
Slate 400 Coral 500 Algae 600 Kelp 200 Water 800 Fire 900 Air 1000 Earth 1200
Bloodstone 450 Onyx 300 Quartz 200 Topaz 150 Amber 400 Jade 350 Turquoise 450
5
2 5 4 3 2
10
1 Resin 400
1 Silver 500
2 Bronze 600
2 Amethyst 700
1 Potion 800
2 Elixir 900
3 Glass 1000
3 Herb 1200
1 Crystal 500
2  Ruby 700